# SmartAC

./: .gitignore  README.md  SmartAc.sln
Theoremone.Application/: ConfigurationExtensions.cs  Theoremone.SmartAc.Application.csproj
Theoremone.Application/AlertsWrapper/: DeviceReadingAlertHandler.cs
Theoremone.Application/AlertsWrapper/Configrations/: AlertsConfigrations.cs
Theoremone.Application/AlertsWrapper/Extentions/: AlertsExtenstions.cs
Theoremone.Application/AlertsWrapper/Handelers/: DangerousCoLevelsHadler.cs  MainHandler.cs  OutOfRangeHandler.cs  PoorHealthHandler.cs
Theoremone.Application/AlertsWrapper/ModelsDtos/: AlertDto.cs
Theoremone.Application/Common/Exceptions/: UnauthorizedException.cs
Theoremone.Application/Common/Interfaces/: IDateTime.cs
Theoremone.Application/Common/Interfaces/Repository/: IAlertRepo.cs  IDeviceReadingRepo.cs  IDeviceRegistrationRepo.cs  IDeviceRepo.cs
Theoremone.Application/Common/Interfaces/Repository/Base/: IAsyncGetableRepository.cs  IAsyncUpdatableRepository.cs
Theoremone.Application/DeviceWrapper/: DeviceWrapper.cs
Theoremone.Application/DeviceWrapper/ModelsDTOs/: DeviceDto.cs  DeviceReadingDto.cs
Theoremone.Application/DeviceWrapper/Queries/: GetDeviceRegisterdQuery.cs
Theoremone.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
Theoremone.Domain/: GlobalUsings.cs
Theoremone.Domain/Entities/: Alert.cs  Device.cs  DeviceReading.cs  DeviceRegistration.cs
Theoremone.Domain/Enums/: AlertResolveState.cs  AlertType.cs  AlertViewState.cs  DeviceHealth.cs
Theoremone.Infrastructure/: ConfigurationExtensions.cs  Theoremone.SmartAc.Infrastructure.csproj
docs/: contributor-guide.md  smartac-spec.md
src/Theoremone.SmartAc/: ConfigurationExtensions.cs  Program.cs  Theoremone.SmartAc.csproj  appsettings.json
src/Theoremone.SmartAc/Api/Bindings/: DeviceInfoBinder.cs
src/Theoremone.SmartAc/Api/Controllers/: DeviceIngestionController.cs
src/Theoremone.SmartAc/Api/Filters/: ApiExceptionFilter.cs
src/Theoremone.SmartAc/Api/Models/: SensorReading.cs
src/Theoremone.SmartAc/Api/Validations/Device/: SemanticVersion.cs
(+25 files in other folders)
